[00:22.60] 地球を舐め回して
[00:29.64] 砂浜にくずれている
[00:36.02] アンテナすらない
[00:39.77] ブラウン管の火花
[00:43.31] 垂れ落ちるアイスクリーム
[00:49.31] 
[00:51.63] 真夏の太陽に
[00:59.12] くいちぎられた空
[01:05.53] 残された影は
[01:09.11] 200Wのライト
[01:13.04] 垂れ落ちるアイスクリーム
[01:19.04] 
[01:21.08] 「ナイフで貫いた おいらの心臓くらえよベイビー」
[01:33.08] 
[01:51.00] べとつく砂の上を
[01:58.58] はだしで歩いている
[02:04.88] ねそべった空気
[02:08.35] ペタペタと鳴らす
[02:11.85] 垂れ落ちるアイスクリーム
[02:17.85] 
[02:20.39] 「腹わた切り開いて あたしのお肉をたべてよダーリン」
[02:33.39] 
[03:11.64] アタマの後ろで
[03:14.81] 耳なりが消える
[03:18.59] 垂れ落ちるアイスクリーム
[03:27.05] しらけた心臓とひき肉飛び散るキラー・ビーチ